//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\graduation project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\graduation project.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 graduation project"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "graduation project 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2020",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GRADUATIONPROJECT_DIALOG DIALOGEX 0, 0, 395, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登录"
FONT 9, "宋体"
BEGIN
    CTEXT           "学号",IDC_STATIC_ID,67,42,62,16
    CTEXT           "密码",IDC_STATIC_PASSWORD,65,87,67,15,NOT WS_GROUP
    EDITTEXT        IDC_STU_ID,145,41,119,22,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STU_PASSWORD,145,83,120,21,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_LOGIN,85,162,50,14
    PUSHBUTTON      "取消",IDC_CANCLE,238,161,50,14
END

IDD_MAIN_INTERFACE DIALOG DISCARDABLE  0, 0, 385, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主界面"
MENU IDR_MENU1
FONT 10, "System"
BEGIN
    PUSHBUTTON      "开始考试",IDC_START_EXAM,106,165,50,14
    PUSHBUTTON      "退出",IDC_CANCLE,222,165,50,14
    GROUPBOX        "距离考试开始还有",IDC_STATIC,33,58,314,75
    EDITTEXT        IDC_HOUR,113,98,46,14,ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "时",IDC_STATIC,173,100,9,8
    EDITTEXT        IDC_MINUTE,197,97,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "分",IDC_STATIC,251,100,9,8
    EDITTEXT        IDC_SECOND,272,98,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DAY,39,98,44,14,ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "日",IDC_STATIC,91,100,9,8
    LTEXT           "秒",IDC_STATIC,319,101,9,8
    CTEXT           "诚信考试，从我做起",IDC_STATIC1,33,15,313,35
    LTEXT           "考试时长",IDC_EXAM_TIME,106,138,178,14,NOT WS_GROUP
END

IDD_MY_INFOMATION DIALOG DISCARDABLE  0, 0, 314, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "我的信息"
FONT 11, "宋体"
BEGIN
    LTEXT           "学号",IDC_STATIC_ID,62,34,17,8
    LTEXT           "姓名",IDC_STATIC_NAME,62,55,17,8
    LTEXT           "学院",IDC_STATIC_ACDAMY,62,80,17,8,NOT WS_GROUP
    LTEXT           "联系电话",IDC_STATIC_PHONE,63,108,33,8,NOT WS_GROUP
    EDITTEXT        IDC_STU_ID,121,32,91,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME,121,56,91,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ACADEMY,121,78,91,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PHONE,121,105,91,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请补充信息完整",IDC_STATIC,226,109,54,8,NOT WS_GROUP
    PUSHBUTTON      "确定修改",IDC_CHANGE,61,151,50,14
    PUSHBUTTON      "关闭",IDC_CLOSE,189,151,50,14
END

IDD_EXAMINATION DIALOG DISCARDABLE  0, 0, 411, 292
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考试主界面"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "上一题",IDC_UP_QUESTION,33,242,50,14
    PUSHBUTTON      "下一题",IDC_DOWN_QUESTION,93,241,50,14
    PUSHBUTTON      "确定",IDC_CONFIRE,164,240,50,14
    PUSHBUTTON      "提交试卷",IDC_COMMIT_PAPER,339,261,50,16
    GROUPBOX        "考试题目:",IDC_STATIC_QUESTION,17,13,39,9
    GROUPBOX        "答题状态：",IDC_STATIC_STATE,261,13,129,116
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER,274,25,112,96
    GROUPBOX        "答题栏：",IDC_STATIC_ANSWER,17,136,374,90
    EDITTEXT        IDC_EDIT1,74,174,263,25,ES_AUTOHSCROLL
    PUSHBUTTON      "点击进行编程题作答",IDC_PROGRAME,152,203,77,15
    LTEXT           "剩余时间：",IDC_STATIC,7,271,42,8
    EDITTEXT        IDC_HOUR,52,271,25,14,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_MINUTE,96,271,25,14,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_SECOND,139,271,25,14,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    CTEXT           ":",IDC_STATIC,79,271,8,8
    CTEXT           ":",IDC_STATIC,124,271,8,8
    EDITTEXT        IDC_QUESTION,18,24,235,108,ES_MULTILINE | ES_AUTOVSCROLL | 
                    NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "A",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,102,174,20,10
    CONTROL         "B",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,
                    174,21,10
    CONTROL         "C",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,
                    174,21,10
    CONTROL         "D",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,
                    174,21,10
    CONTROL         "A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    102,175,20,10
    CONTROL         "B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,144,175,21,10
    CONTROL         "C",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,186,175,21,10
    CONTROL         "D",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,228,175,21,10
    LTEXT           "请仔细选择(填写)你的正确答案:",IDC_STATIC,28,153,120,19,
                    NOT WS_GROUP
    LTEXT           "A(正确)：B(错误)",IDC_STATIC1,30,173,57,22,NOT WS_GROUP
    LTEXT           "题目类型",IDC_STATIC2,63,13,61,8
END

IDD_PROGRAME DIALOG DISCARDABLE  0, 0, 282, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编程题界面"
FONT 10, "System"
BEGIN
    LTEXT           "答题栏：",IDC_STATIC_ANSWER,22,17,33,8,NOT WS_GROUP
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,33,28,222,125
    PUSHBUTTON      "保存提交",IDC_SAVE,129,167,50,14
    PUSHBUTTON      "取消",IDC_CANCLE,205,167,50,14
END

IDD_SCORE DIALOG DISCARDABLE  0, 0, 282, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成绩查询"
FONT 10, "System"
BEGIN
    LTEXT           "总分",IDC_STATIC1,50,115,183,12,NOT WS_GROUP
    PUSHBUTTON      "确定",IDC_SURE,104,138,50,14
    LTEXT           "选择题",IDC_STATIC_CHOICE,48,23,185,13,NOT WS_GROUP
    LTEXT           "判断题",IDC_STATIC_ISTRUE,48,46,185,13,NOT WS_GROUP
    LTEXT           "填空题",IDC_STATIC_GAPFILL,48,72,185,13,NOT WS_GROUP
    LTEXT           "编程题",IDC_STATIC_PROGRAMER,48,92,185,13,NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "graduation project Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "graduation project\0"
            VALUE "LegalCopyright", "版权所有 (C) 2020\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "graduation project.EXE\0"
            VALUE "ProductName", "graduation project 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRADUATIONPROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_MAIN_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_MY_INFOMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_EXAMINATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_PROGRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 6
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "我的信息",                    ID_MENU_INFO
    MENUITEM "成绩查询",                    ID_MENU_SCORE
    MENUITEM "帮助",                        ID_MENU_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 graduation project(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\graduation project.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

